﻿
Microsoft Visual Studio Solution File, Format Version 12.00
#
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MicroservicesCommon", "MicroservicesCommon\MicroservicesCommon.csproj", "{2FE865BD-FFE7-4E36-9931-EFD1BFAD9E6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MicroservicesCommon.Test", "MicroservicesCommon.Test\MicroservicesCommon.Test.csproj", "{4BAF8586-1609-4C76-AE43-E8FF90BA48E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MicroservicesCommon.ExcelServices", "MicroservicesCommon.ExcelServices\MicroservicesCommon.ExcelServices.csproj", "{A8261BBB-D0D0-42B2-BCCC-4FD14936C77C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MicroservicesCommon.BlobServices", "MicroservicesCommon.BlobServices\MicroservicesCommon.BlobServices.csproj", "{CC89BA50-4ED0-4E42-9E62-A4DD267D283F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MicroservicesCommon.SqlServer", "MicroservicesCommon.SqlServer\MicroservicesCommon.SqlServer.csproj", "{B8306C2A-9054-4F51-92EC-8BBAF8673513}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MicroservicesCommon.RabbitMQ", "MicroservicesCommon.RabbitMQ\MicroservicesCommon.RabbitMQ.csproj", "{A6DD4ACA-2401-4773-BF4D-35294D18B416}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MicroservicesCommon.HttpServices", "MicroservicesCommon.HttpServices\MicroservicesCommon.HttpServices.csproj", "{6ED39947-FFFA-46BB-9446-6CBB01170CF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MicroservicesCommon.NotificationServices", "MicroservicesCommon.NotificationServices\MicroservicesCommon.NotificationServices.csproj", "{737F8E49-9609-4219-ACE0-4101CE05475D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MicroservicesCommon.CacheServices", "MicroservicesCommon.CacheServices\MicroservicesCommon.CacheServices.csproj", "{74FE45A0-3A7F-4774-8BAF-9A919E52CE95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FE865BD-FFE7-4E36-9931-EFD1BFAD9E6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FE865BD-FFE7-4E36-9931-EFD1BFAD9E6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FE865BD-FFE7-4E36-9931-EFD1BFAD9E6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FE865BD-FFE7-4E36-9931-EFD1BFAD9E6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BAF8586-1609-4C76-AE43-E8FF90BA48E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BAF8586-1609-4C76-AE43-E8FF90BA48E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BAF8586-1609-4C76-AE43-E8FF90BA48E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BAF8586-1609-4C76-AE43-E8FF90BA48E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8261BBB-D0D0-42B2-BCCC-4FD14936C77C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8261BBB-D0D0-42B2-BCCC-4FD14936C77C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8261BBB-D0D0-42B2-BCCC-4FD14936C77C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8261BBB-D0D0-42B2-BCCC-4FD14936C77C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC89BA50-4ED0-4E42-9E62-A4DD267D283F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC89BA50-4ED0-4E42-9E62-A4DD267D283F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC89BA50-4ED0-4E42-9E62-A4DD267D283F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC89BA50-4ED0-4E42-9E62-A4DD267D283F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8306C2A-9054-4F51-92EC-8BBAF8673513}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8306C2A-9054-4F51-92EC-8BBAF8673513}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8306C2A-9054-4F51-92EC-8BBAF8673513}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8306C2A-9054-4F51-92EC-8BBAF8673513}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6DD4ACA-2401-4773-BF4D-35294D18B416}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6DD4ACA-2401-4773-BF4D-35294D18B416}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6DD4ACA-2401-4773-BF4D-35294D18B416}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6DD4ACA-2401-4773-BF4D-35294D18B416}.Release|Any CPU.Build.0 = Release|Any CPU
		{6ED39947-FFFA-46BB-9446-6CBB01170CF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ED39947-FFFA-46BB-9446-6CBB01170CF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ED39947-FFFA-46BB-9446-6CBB01170CF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ED39947-FFFA-46BB-9446-6CBB01170CF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{737F8E49-9609-4219-ACE0-4101CE05475D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{737F8E49-9609-4219-ACE0-4101CE05475D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{737F8E49-9609-4219-ACE0-4101CE05475D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{737F8E49-9609-4219-ACE0-4101CE05475D}.Release|Any CPU.Build.0 = Release|Any CPU
		{74FE45A0-3A7F-4774-8BAF-9A919E52CE95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74FE45A0-3A7F-4774-8BAF-9A919E52CE95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74FE45A0-3A7F-4774-8BAF-9A919E52CE95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74FE45A0-3A7F-4774-8BAF-9A919E52CE95}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
